<!DOCTYPE html>
<html>
<style>
html, body {
    	min-width: 800px;
}
.Head{
	display: block;
	position: absolute;
	left: 0px;
	margin-top: -20px;
	height: 70px;
	width: 100%;
	background-color: #1789B0;
	background-size: auto;
	color: #1789B0;
}
.logo{
	display: block;
	position: absolute;
	left: 0px;
	margin-top: 15px;
	margin-left: 15%;
	height: 70px;
}
.footer{
	display: block;
	position: relative;
	left: 0px;
	style="float";
	width: 100%;
	height: 30px;
}
.main{
	display: block;
	width: 100%;
	padding-top: 50px;
}
.post{
	display: block;
	position: relative;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 2%;
	min-height: 200px;
	height: auto;

	border-style: groove;
	border-radius: 20px;
}
.User{
	display: block;
	position: relative;
	height: auto;
	width: 100%;
}
img.Avatar{
	display: block;
	position: relative;
	float: left;
	margin-top: 2%;
	margin-left: 5%;
	width: 60px;
	height: auto;
	border: 1px solid #ddd;
	border-radius: 50%;
}
p.UserName{
	display: block;
	position: relative;
	float: left;
	margin-left: 2%;
	margin-top: 4%;
	font-family: "Helvetica", "Times New Roman", Times, serif;
	font-size: 1.875em;
}
.PostText{
	display: block;
	position: relative;
	clear: both;
	float: none;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
	font-family: "Helvetica", "Times New Roman", Times, serif;
	font-size: 0.875em;
}
</style>
<head>
	<title>Solenji</title>
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
</head>

<body>
	<div class="Head">
		<div class="logo">
			<img src="images/SaltyHead.png" height="50" width="120" align="bottom">
		</div>
	</div>

	<div class="main">
		<div class="post">
			<div class="User">
				<img class="Avatar" src="images/av/av1.jpg">
				<p class="UserName">Solenji</p>
			</div>
			<div class="PostText">
				Получил я эту вашу, как её... "повышенную стипендию". Дополнительные 300 рублей норм, но не понял, за что бессонные ночи отдал
			</div>
		</div>
		<div class="post">
			<img class="Avatar" src="images/av/av2.jpg">
		</div>
		<div class="post">
			<img class="Avatar" src="images/av/av3.jpg">
		</div>
		<div class="post">
			<img class="Avatar" src="images/av/av4.jpg">
		</div>
		<div class="post">
			<img class="Avatar" src="images/av/av5.jpg">
		</div>
		<div class="footer">
			<p align="center"><font size="2" color="grey" face="Helvetica">Salty (c) Copyright Solenji</font></p>
		</div>
	</div>
</body>
</html>

